Program_4/MainWindow.xaml

<Window x:Class="Program_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateDol" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumDol" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumDol" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateEu" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumEu" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_1"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumEu" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Фунты в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс фунта" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateGBP" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumGBP" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_2"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumGBP" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Юани в рубли" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс Юаня" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateCNY" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Label Content="Введите сумму" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="sumCNY" Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_3"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumCNY" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Magenta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>       
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateIn" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_4"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumIn" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="OrangeRed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateFt" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_5"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumFt" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Lime">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateMi" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_6"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumMi" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="5" BorderThickness="3" BorderBrush="Indigo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты" VerticalAlignment="Center"/>
                            <TextBox x:Name="rateVr" Grid.Row="0" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                            <Button Content="Рассчитать" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Click="Button_Click_7"/>
                            <Label Content="Результат" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                            <TextBox x:Name="resSumVr" Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Background="LightCyan" TextAlignment="Right"/>
                        </Grid>
                    </GroupBox>       
                 </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
